# labPlatform

./: .gitignore  README.md
backend/: .gitignore  README.md  pyproject.toml
backend/certificates/: cert.pem  key.pem
backend/log/test/: exp_log_decision.json  exp_log_message.json
backend/src/: cfg_parser.py  connection_manager.py  context.py  main.py  manager.py  zeroconf_server.py
backend/src/algorithm/: base_algo.py  corps_fight_algo.py  demo_algo.py  test_algo.py
backend/src/cfg/: app_cfg.yml  corpsFight.yml  corps_fight.yml  test.yaml  test.yml
backend/src/data/: example_config.json  example_config_str.json
backend/src/model/: cfg.py  message.py
backend/src/test/: test_cfg_parser.py  websocket_test.html
backend/src/utils/: dict_to_csv.py  json_to_file.py  object_serialization.py
frontend/android/: settings.gradle.kts
frontend/android/app/: build.gradle.kts
frontend/android/app/release/: output-metadata.json
frontend/android/app/release/baselineProfiles/0/: app-release.dm
frontend/android/app/release/baselineProfiles/1/: app-release.dm
frontend/android/app/src/androidTest/java/com/jasper/labplatform/: ExampleInstrumentedTest.kt
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/res/drawable/: item_info_bg.xml
frontend/android/app/src/main/res/layout/: activity_main.xml  custom_attach_popup2.xml  custom_bubble_attach_popup.xml  dialog_full_screen_image.xml  dialog_ip_input.xml  item_image_group.xml  item_info.xml  item_info_group.xml  item_radio_group.xml  item_title.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/android/app/src/main/res/values-night/: themes.xml
frontend/android/gradle/: libs.versions.toml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
